
> client@0.70.3 dev C:\Users\Ashok Kumar\Desktop\Docy customize\docmost-customize\apps\client
> vite


  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1209[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m5:08:39 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/users/me[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m5:08:39 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/collab-token[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m5:09:28 pm[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/collab-token[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m5:11:39 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mlucide-react[32m[39m
[2m5:11:39 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m5:14:29 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:23 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:23 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:28 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:28 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\apps\client\src\pages\sheets.tsx: Unexpected token (11:35)

[0m [90m  9 |[31m     [33m>[31m
 [90m 10 |[31m       [33m<[31m[33miframe[31m
[31m[1m>[22m[31m[90m 11 |[31m         src[33m=[31m[32m"http://localhost:5175"[31m[32m"[31m
 [90m    |[31m                                    [31m[1m^[22m[31m
 [90m 12 |[31m         style[33m=[31m{{
 [90m 13 |[31m           width[33m:[31m [32m"100%"[31m[33m,[31m
 [90m 14 |[31m           height[33m:[31m [32m"100%"[31m[33m,[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[39m:11:35
[33m  10 |        <iframe
  11 |          src="http://localhost:5175""
  12 |          style={{
     |          ^
  13 |            width: "100%",
  14 |            height: "100%",[39m
      at constructor (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:365:19)
      at TypeScriptParserMixin.raise (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6599:19)
      at TypeScriptParserMixin.unexpected (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6619:16)
      at TypeScriptParserMixin.jsxParseIdentifier (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4569:12)
      at TypeScriptParserMixin.jsxParseNamespacedName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4576:23)
      at TypeScriptParserMixin.jsxParseAttribute (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4652:22)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4667:28)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10043:18)
      at TypeScriptParserMixin.jsxParseOpeningElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4662:17)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4686:33)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4698:32)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4749:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4759:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10831:21)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9775:39
      at TypeScriptParserMixin.tryParse (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6907:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9775:18)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12426:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10800:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12493:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11675:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11331:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4764:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9786:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10784:23)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10780:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12421:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10780:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:13142:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12798:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9508:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12767:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12747:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:13316:61)
[2m5:24:31 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:36 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:24:36 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\apps\client\src\pages\sheets.tsx: Unexpected token (13:18)

[0m [90m 11 |[31m         src[33m=[31m[32m"http://localhost:5175[31m
 [90m 12 |[31m         style[33m=[31m{{
[31m[1m>[22m[31m[90m 13 |[31m           width[33m:[31m [32m"100%"[31m[33m,[31m
 [90m    |[31m                   [31m[1m^[22m[31m
 [90m 14 |[31m           height[33m:[31m [32m"100%"[31m[33m,[31m
 [90m 15 |[31m           border[33m:[31m [32m"none"[31m[33m,[31m
 [90m 16 |[31m         }}[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[39m:13:18
[33m  12 |          style={{
  13 |            width: "100%",
  14 |            height: "100%",
     |       ^
  15 |            border: "none",
  16 |          }}[39m
      at constructor (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:365:19)
      at TypeScriptParserMixin.raise (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6599:19)
      at TypeScriptParserMixin.unexpected (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6619:16)
      at TypeScriptParserMixin.jsxParseIdentifier (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4569:12)
      at TypeScriptParserMixin.jsxParseNamespacedName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4576:23)
      at TypeScriptParserMixin.jsxParseAttribute (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4652:22)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4667:28)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10043:18)
      at TypeScriptParserMixin.jsxParseOpeningElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4662:17)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4686:33)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4698:32)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4749:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4759:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10831:21)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9775:39
      at TypeScriptParserMixin.tryParse (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:6907:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9775:18)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12426:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10800:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12493:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11675:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11331:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:4764:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9786:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10784:23)
      at C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10780:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12421:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:10780:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:13142:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12798:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:9508:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12767:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:12747:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\Ashok Kumar\Desktop\Docy customize\Docmost-customize\node_modules\.pnpm\@babel+parser@7.29.2\node_modules\@babel\parser\lib\index.js:13316:61)
[2m5:24:40 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:/Users/Ashok Kumar/Desktop/Docy customize/Docmost-customize/apps/client/src/pages/sheets.tsx[22m
[2m5:29:23 pm[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[2m5:29:23 pm[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
^CTerminate batch job (Y/N)? [41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 3221225786.[39m
